# bluerange-mesh

./: .cproject  .gdbinit  .gitignore  .project  CHANGELOG.md  CMakeLists.txt  CONTRIBUTE.adoc  CherrySim.sln  CherrySim.vcxproj  CherrySim.vcxproj.filters  LICENCE.txt  Makefile  Makefile.NRF51  Makefile.NRF51822  Makefile.NRF52  Makefile.NRF52832  Makefile.NRF52840  Makefile.local.template  README.adoc  README.md  _Sidebar.adoc  antora.yml  compile.sh  cppcheck.cppcheck.template  flash.sh  gcc_nrf51_s130_32kb.ld  go  makefile  playbook.yml  s120_softdevice.hex  serial.sh  upload.jlink  upload_fruitymesh.jlink
BBERenderer/: BBERenderer.cpp  BBERenderer.h  BBERendererMock.cpp  CMakeLists.txt
CMake/: AddCompilerFlags.cmake  AddSimulatorCompilerFlags.cmake  CheckSize.py  FindLibEvent.cmake  MultiTargetCommands.cmake  arm_none_eabi_toolchain.cmake  google_test.cmake  google_test_subdir.cmake
binary/: FruityMesh_0.1.7_app_only.hex  FruityMesh_0.1.9_app_only.hex  FruityMesh_0.3.0_app_only.hex  FruityMesh_0.3.50_nrf51_app_only.hex  fruitymesh_0.1_app_only_pca10031.hex  fruitymesh_nrf51_s130.hex  fruitymesh_nrf52_s132.hex
buildsettings/: github.json  github_dev_nrf52.json  github_dev_nrf52833.json  github_dev_nrf52840.json  github_mesh_nrf52.json  github_mesh_nrf52832_sdk17.json  github_nrf52.json  github_sink_nrf52.json  github_sink_usb_nrf52840.json  prod_ruuvi_weather_nrf52.json
util/deploy/: .project  pom.xml
util/deploy/src/com/mwaysolutions/fruitymesh/fruitydeploy/: DatabaseManager.java  FruityDeploy.java  HexDecUtils.java  Main.java  SmartBeaconDataset.java
(+1863 files in other folders)
