#
# This is platform-specific configuration for nRF52 SoC included in main
# makefile
#

CPU := cortex-m4
LINKER_SCRIPT := linker/gcc_nrf52_s132.ld

C_SOURCE_FILES += $(COMPONENTS)/toolchain/system_nrf52.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/util/app_util_platform.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/experimental_section_vars/nrf_section_iter.c


ASM_SOURCE_FILES += $(COMPONENTS)/toolchain/gcc/gcc_startup_nrf52.s

INC_PATHS += -I$(COMPONENTS)/softdevice/s132/headers
INC_PATHS += -I$(COMPONENTS)/softdevice/s132/headers/nrf52
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_log
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_log/src
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_section_vars
INC_PATHS += -I$(COMPONENTS)/libraries/strerror

INC_PATHS += -Iinc_nrf52

CFLAGS += -DSOFTDEVICE_PRESENT -DS132


SOFTDEVICE_PATH = $(COMPONENTS)/softdevice/s132/hex/s132_nrf52_5.0.0_softdevice.hex

HEAP_SIZE = 4096
STACK_SIZE = 4096
