#
# This is the platform specific makefile for the nRF52840 and the SDK15
# makefile
#

CPU := cortex-m4

LINKER_SCRIPT := linker/gcc_nrf52840_s140v6_256kb.ld

C_SOURCE_FILES += $(MODULES)/nrfx/mdk/system_nrf52840.c
C_SOURCE_FILES += $(DRIVERS)/src/nrfx_saadc.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/util/app_util_platform.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/experimental_section_vars/nrf_section_iter.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/scheduler/app_scheduler.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c


ASM_SOURCE_FILES += $(MODULES)/nrfx/mdk/gcc_startup_nrf52840.s

INC_PATHS += -I$(COMPONENTS)/softdevice/s140/headers
INC_PATHS += -I$(COMPONENTS)/softdevice/s140/headers/nrf52

INC_PATHS += -I$(NRF5_SDK_PATH)/components/libraries/log/src
INC_PATHS += -I$(NRF5_SDK_PATH)/components/libraries/log
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_section_vars
INC_PATHS += -I$(COMPONENTS)/libraries/strerror
INC_PATHS += -I$(COMPONENTS)/libraries/scheduler
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_memobj
INC_PATHS += -I$(COMPONENTS)/libraries/balloc
INC_PATHS += -I$(MODULES)/nrfx/drivers/include

INC_PATHS += -Isrc/c/drivers
INC_PATHS += -Isrc/nrf52
INC_PATHS += -I$(MODULES)/nrfx/drivers/src

CFLAGS += -DSOFTDEVICE_PRESENT -DS140 -DNRF52 -DNRF52840_XXAA -DNRF52840
CFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16

SOFTDEVICE_PATH = softdevice/s140_nrf52_6.1.0_softdevice.hex

HEAP_SIZE = 4096
STACK_SIZE = 4096

MAX_UPDATABLE_APP_SIZE = 167936 #max app size 4096 * 41
