#
# This is the platform specific makefile for the nRF51822/nRF51422 and the SDK14
# makefile
#

CPU := cortex-m4

LINKER_SCRIPT := linker/gcc_nrf52832_s132v5_64kb.ld

C_SOURCE_FILES += $(COMPONENTS)/toolchain/system_nrf52.c
C_SOURCE_FILES += $(COMPONENTS)/drivers_nrf/saadc/nrf_drv_saadc.c
C_SOURCE_FILES += $(COMPONENTS)/drivers_nrf/hal/nrf_saadc.c

C_SOURCE_FILES += $(COMPONENTS)/libraries/util/app_util_platform.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/experimental_section_vars/nrf_section_iter.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/scheduler/app_scheduler.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c

ASM_SOURCE_FILES += $(COMPONENTS)/toolchain/gcc/gcc_startup_nrf52.s

INC_PATHS += -I$(COMPONENTS)/softdevice/s132/headers
INC_PATHS += -I$(COMPONENTS)/softdevice/s132/headers/nrf52

INC_PATHS += -I$(NRF5_SDK_PATH)/components/libraries/experimental_log/src
INC_PATHS += -I$(NRF5_SDK_PATH)/components/libraries/experimental_log

INC_PATHS += -I$(COMPONENTS)/libraries/experimental_section_vars
INC_PATHS += -I$(COMPONENTS)/libraries/strerror
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/hal
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/saadc
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/spi_master
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/twi_master
INC_PATHS += -I$(COMPONENTS)/libraries/scheduler
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_memobj
INC_PATHS += -I$(COMPONENTS)/libraries/balloc

INC_PATHS += -Isrc/c/drivers
INC_PATHS += -Isrc/nrf52

CFLAGS += -DSOFTDEVICE_PRESENT -DS132 -DNRF52 -DNRF52832_XXAA -DNRF52832
CFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16


SOFTDEVICE_PATH = softdevice/s132_nrf52_5.1.0_softdevice.hex

HEAP_SIZE = 4096
STACK_SIZE = 4096

MAX_UPDATABLE_APP_SIZE = 167936 #max app size 4096 * 41
