#
# This is platform-specific configuration for nRF52 SoC included in main
# makefile
#

CPU := cortex-m4
LINKER_SCRIPT := linker/gcc_nrf52840_s140.ld

C_SOURCE_FILES += $(COMPONENTS)/toolchain/system_nrf52.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/util/app_util_platform.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/experimental_section_vars/nrf_section_iter.c
C_SOURCE_FILES += $(COMPONENTS)/drivers_nrf/saadc/nrf_drv_saadc.c
C_SOURCE_FILES += $(COMPONENTS)/drivers_nrf/hal/nrf_saadc.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/scheduler/app_scheduler.c
C_SOURCE_FILES += $(COMPONENTS)/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c
C_SOURCE_FILES += src/c/drivers/spi.c
C_SOURCE_FILES += src/c/drivers/bme280.c
C_SOURCE_FILES += src/c/drivers/lis2dh12.c
C_SOURCE_FILES += src/c/drivers/nrf_drv_spi.c


ASM_SOURCE_FILES += $(COMPONENTS)/toolchain/gcc/gcc_startup_nrf52.s

INC_PATHS += -I$(COMPONENTS)/softdevice/s140/headers
INC_PATHS += -I$(COMPONENTS)/softdevice/s140/headers/nrf52
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_log
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_log/src
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_section_vars
INC_PATHS += -I$(COMPONENTS)/libraries/strerror
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/hal
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/saadc
INC_PATHS += -I$(COMPONENTS)/drivers_nrf/spi_master
INC_PATHS += -I$(COMPONENTS)/libraries/scheduler
INC_PATHS += -I$(COMPONENTS)/libraries/experimental_memobj
INC_PATHS += -I$(COMPONENTS)/libraries/balloc

INC_PATHS += -Isrc/c/drivers
INC_PATHS += -Isrc/nrf52

CFLAGS += -DSOFTDEVICE_PRESENT -DS140 -DNRF52 -DNRF52840_XXAA -DNRF52840


SOFTDEVICE_PATH = $(COMPONENTS)/softdevice/s140/hex/s140_nrf52840_5.0.0-2.alpha_softdevice.hex

HEAP_SIZE = 4096
STACK_SIZE = 4096

MAX_UPDATABLE_APP_SIZE = 167936 #max app size 4096 * 41
