# Copy this file and name it Makefile.local, then set the correct paths
#gnu arm eclipse build tools should be in path
#gcc path has to be entered in Makefile.windows in the nordic sdk

# Set to gcc-arm-embedded path:
# e.g. /usr/local/gcc-arm-none-eabi-4_9-2015q1 on LINUX / OSX
# e.g. D:/tools/gcc-arm-embedded-4.9-2015q3 on Windows

FRUITYMESH_GNU_INSTALL_ROOT := C:/path/to/gcc-arm-embedded-4.9

# Uncomment the following lines to configure the build
# BUILD_TYPE       ?= release
# PLATFORM         ?= NRF52
# FEATURESET       ?= dev

