<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Structure :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="https://panadel.github.io/fruitymesh/fruitymesh/Class-Structure.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://panadel.github.io/fruitymesh">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb">Other</li>
    <li class="crumb"><a href="Class-Structure.html">Class Structure</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/Class-Structure.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Class Structure</h1>
<div class="sect2">
<h3 id="_srcmain_cpp"><a class="anchor" href="#_srcmain_cpp"></a>src/Main.cpp</h3>
<div class="paragraph">
<p>This is the entry point of the application. It will just call two functions from FruityMesh.cpp where the first will boot the node and the second will run an endless loop to fetch and process events.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcfruitymesh_cpp"><a class="anchor" href="#_srcfruitymesh_cpp"></a>src/FruityMesh.cpp</h3>
<div class="paragraph">
<p>During bootup, the SoftDevice, Terminal, Logger, Storage, and other classes are initialized. The event handling routine will take over after everything has been started. All event dispatching routines and interrupt or error handlers are implemented here.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcbase"><a class="anchor" href="#_srcbase"></a>src/base/</h3>
<div class="paragraph">
<p>The base folder contains a few classes that are meant as wrappers to the S130 API. The most central being the FruityHal which wraps all nRF functionality (not yet complete).</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcmeshnode_cpp"><a class="anchor" href="#_srcmeshnode_cpp"></a>src/mesh/Node.cpp</h3>
<div class="paragraph">
<p>The Node class is responsible for building mesh connections and works hand in hand with the MeshConnection and ConnectionManager classes to accomplish its tasks.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcmeshconnectionmanager_cpp"><a class="anchor" href="#_srcmeshconnectionmanager_cpp"></a>src/mesh/ConnectionManager.cpp</h3>
<div class="paragraph">
<p>The ConnectionManager is responsible for handling and scheduling all BLE connections. It handles connects, disconnects and reestablishing as a central point.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcmeshmeshconnection_cpp"><a class="anchor" href="#_srcmeshmeshconnection_cpp"></a>src/mesh/MeshConnection.cpp</h3>
<div class="paragraph">
<p>All connections between nodes are using the MeshConnection class. This, together with the ConnectionManager and the Node, handles clustering and meshing in general.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcmesh"><a class="anchor" href="#_srcmesh"></a>src/mesh/</h3>
<div class="paragraph">
<p>Other classes, all derived from BaseConnection are also in this folder and they enable Smartphones for example to connect to the mesh and send and receive data. The most important one is the MeshAccessConnection which implements a custom encryption protocol for communicating with external devices independant from their operating system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcmodules"><a class="anchor" href="#_srcmodules"></a>src/modules/</h3>
<div class="paragraph">
<p>This folder contains a number of modules that provide specific functionality apart from the meshing protocol. If you want to implement a new Module, you should take the template from the <code>fruitymesh/src_examples/</code> folder to get started and have a look at the StatusReporterModule to get an idea of how to implement additional functionality.</p>
</div>
<div class="paragraph">
<p>If you want to learn more about modules, either read the [Modules](Modules.adoc) chapter or have at look at this tutorial about [Implementing a Custom Module](Implementing-a-Custom-Module.adoc)</p>
</div>
</div>
<div class="sect2">
<h3 id="_srcutility"><a class="anchor" href="#_srcutility"></a>src/utility/</h3>
<div class="paragraph">
<p>A basic circular queue implementation, a filesystem, utility classes, implementation of the terminal, logger, etc,&#8230;&#8203;</p>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
