<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="http://localhost:5000/fruitymesh/Developers.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost:5000">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb"><a href="Developers.html">Developers</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/Developers.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Developers</h1>
<div class="sect1">
<h2 id="_file_structure"><a class="anchor" href="#_file_structure"></a>File structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a list and description of the most important folders in the repository.</p>
</div>
<div class="paragraph">
<p>├── config/             - configuration header files<br>
├── └── featuresets/    - different build configurations<br>
├── inc/                - main include directory for C++ headers<br>
├── ├── c/              - includes for c code <br>
├── └── nrf52/          - specific nrf52 includes<br>
├── inc_c/              - include directory for C headers<br>
├── linker/             - linker scripts<br>
├── sdk/                - modified nRF SDKs<br>
├── softdevice/         - softdevice hex files<br>
├── src/ <br>
├── ├── base/           - wrappers for SoftDevice functions<br>
├── ├── c/              - drivers and other c code<br>
├── ├── mesh/           - mesh functionality<br>
├── ├── modules/        - functionality wrapped in modules<br>
├── ├── utility/        - helper classes  <br>
├── ├── Boardconfig.cpp    - runtime pin and board configuration<br>
├── ├── Config.cpp         - configuration<br>
├── ├── FruityMesh.cpp     - bootup and main functionality<br>
├── ├── GlobalState.cpp    - holds references to basic classes<br>
├── └── Main.cpp           - Startup Code<br>
├── util/               - tools and utilities<br>
└── src_examples/       - code templates and examples<br></p>
</div>
<div class="paragraph">
<p>Functionality that is not part of the meshing algorithm should be placed in the <code>fruitymesh/modules/</code> folder and extend the Module class. A Module will receive all events that it is interested in and can save and load its configuration from flash memory.</p>
</div>
<div class="paragraph">
<p>Have a look at <a href="Class-Structure.html" class="page">Class Structure</a> for some more detailed explanations on how the code is structured.</p>
</div>
<div class="paragraph">
<p>There are some utilities in the <strong>/util</strong> folder, for example a python script that will open a putty terminal for all connected serial devices and a wireshark dissector that can be used together with the nRF Sniffer to inspect the advertising packets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_fruitymesh"><a class="anchor" href="#_configuring_fruitymesh"></a>Configuring FruityMesh</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most settings are found in the <code>fruitymesh/config/</code> folder in Config.h. Module specific settings are kept within the Module&#8217;s header and cpp file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_featuresets"><a class="anchor" href="#_featuresets"></a>Featuresets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FruityMesh uses so called featuresets for creating different distributions for different use-cases. A featureset defines the compile time and run time configuration for a Node. The make process can be configured differently for a featureset, a number of different defines or macros can be used during compile time and different code is used during runtime. This also allows FruityMesh to run on a number of different boards (different pin settings or configuration) with the same binary. You can specify the featureset by e.g. calling make with <code>make FEATURESET=featureset_name</code> or by creating a Makefile.local</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_memory_requirements"><a class="anchor" href="#_memory_requirements"></a>Memory Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FruityMesh does not run on devices with only 16kb of RAM. It might be possible to optimize the build and resize some buffers, but this is currently not supported. The binary of FruityMesh is around 50 kb depending on the configuration and will easily fit on devices with 256 kb flash together with the softdevice and still be updatable using dual bank updates.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_want_to_contribute"><a class="anchor" href="#_want_to_contribute"></a>Want to contribute?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All kinds of contributions are welcome. Before you start coding, we&#8217;d love to talk to you to make sure that we get along nicely in the development process :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_questions"><a class="anchor" href="#_about_questions"></a>About Questions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a general question, the best way is to open a new issue and label it with "question". This way, we can build up a knowledge base of questions and answers that are easily accessible in the future. If it is a commit-specific comment or question, you can just comment under the commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_forking"><a class="anchor" href="#_about_forking"></a>About forking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;d love to develop the FruityMesh protocol as an interoperable protocol that works across devices from different developers. If you want to make any changes to the protocol itself, please contact us first so that we can work out a mutual agreement. Every implementation that is compatible with the current official release of FruityMesh is welcome to use the M-Way Solutions Company identifier (0x024D) in the manufacturer specific data along with the current mesh identifier. Be sure to read the <a href="Specification.html" class="page">Specification</a> for some basics. That is only very basic documentation, we will try to continually improve the specification and add more details. In the meantime, do not hesitate to contact us or have a look in the implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_contributions"><a class="anchor" href="#_about_contributions"></a>About contributions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The implementation has been written in C++ because this makes it easy to implement new functionality and seperate it from other parts in a clean way. Refactoring or refinement tips are welcome. If you contribute, please comment your code thorougly and keep the implementation as readable as possible. This will help other contributors understand the code quickly.
If you have documentation to add, please post a pull request as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_licence"><a class="anchor" href="#_licence"></a>Licence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FruityMesh is published under the GPLv3 version which is available in the repository.
Our commercial license called "BlueRange" is available by <a href="mailto:sales@mwaysolutions.com">sales@mwaysolutions.com</a></p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
