<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="http://localhost:5000/fruitymesh/Features.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost:5000">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb"><a href="Features.html">Features</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/Features.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Features</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Automatic meshing and self-healing capabilities with
<a href="The-FruityMesh-Algorithm.html" class="page">The FruityMesh Algorithm</a></p>
</li>
<li>
<p>UART Terminal to execute commands with a list of arguments for either
manual or automated communication with a MeshGateway (see
<a href="Usage.html" class="page">Usage</a>)</p>
</li>
<li>
<p>Debug Logger with support for filtering log tags (see
<a href="Usage.html" class="page">Usage</a>)</p>
</li>
<li>
<p>Modular structure with persistent module configurations (see
<a href="Modules.html" class="page">Modules</a>)</p>
</li>
<li>
<p>Encrypted mesh and Smartphone connections</p>
</li>
<li>
<p><a href="AdvertisingModule.html" class="page">AdvertisingModule</a> for configuring custom
broadcast messages such as EddyStone or iBeacon</p>
</li>
<li>
<p><a href="StatusReporterModule.html" class="page">StatusReporterModule</a> for monitoring
the nodes</p>
</li>
<li>
<p><a href="EnrollmentModule.html" class="page">EnrollmentModule</a> for provisioning nodes
(locally or over an existing mesh) and giving them access to a mesh</p>
</li>
<li>
<p><a href="IoModule.html" class="page">IoModule</a> for signaling commands using leds or
other pins</p>
</li>
<li>
<p><a href="MeshAccessModule.html" class="page">MeshAccessModule</a> for handling connections
from/to Smartphones and other devices</p>
</li>
<li>
<p>Time Synchronisation over the mesh (see <a href="Usage.html" class="page">Usage</a>)</p>
</li>
<li>
<p><a href="RecordStorage.html" class="page">RecordStorage</a> A record based filesystem for
storing data in flash</p>
</li>
<li>
<p>Automatic packet splitting if packets are bigger than the connection
MTU.</p>
</li>
<li>
<p>Automatic cycling of different advertising messages with the
AdvertisingController.</p>
</li>
<li>
<p>Watchdog in case of node failure</p>
</li>
<li>
<p>Low <a href="Battery-Consumption.html" class="page">Battery Consumption</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_closed_source_features"><a class="anchor" href="#_closed_source_features"></a>Closed Source features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A number of modules of FruityMesh are not yet
open source but can be used by our customers. Contact us if you are
interested.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="DfuModule.html" class="page">DfuModule</a> firmware updates over the mesh, not
limited to FruityMesh but also available for connected controllers.</p>
</li>
<li>
<p><a href="#">AssetModule.adoc</a> broadcasting of asset telemetry
messages that can be located indoors by our infrastructure.</p>
</li>
<li>
<p>We have already implemented a number of Custom modules and
customization of FruityMesh for many of our customers.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feature_roadmap"><a class="anchor" href="#_feature_roadmap"></a>Feature Roadmap</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Coming soon to GitHub: Our CherrySim - written in C++ - simulates the
mesh using the FruityMesh code and allows us to implement unit and
system tests. <span class="image"><img src="_images/img/cherrysim.png" alt="cherrysim"></span>
*</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
