<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="https://panadel.github.io/fruitymesh/fruitymesh/README.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://panadel.github.io/fruitymesh">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link is-current"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/README.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="paragraph">
<p><span class="image"><img src="_images/img/logo.png" alt="fruitymesh"></span></p>
</div>
<div class="paragraph">
<p>Version 0.8.8</p>
</div>
<div class="paragraph">
<p>FruityMesh is the reference implementation of the <strong>BlueRange</strong> initiative. It was the first open source implementation of a mesh network that is based on standard <strong>Bluetooth Low Energy 4.1 connections</strong>. In contrast to meshes that use advertising and scanning, this allows for a network run with <strong>battery powered</strong> devices. FruityMesh works with the Nordic nRF51 or nRF52 chipset in combination with the <strong>S130/S132 SoftDevices</strong> and enables tons of devices to connect to each other with its auto-meshing capabilities. It is <strong>always connected</strong> with configurable connection intervals of <strong>7.5 ms to 4 seconds</strong> while still being able to run on batteries.</p>
</div>
<div class="sect2">
<h3 id="_bluerange"><a class="anchor" href="#_bluerange"></a>BlueRange</h3>
<div class="paragraph">
<p>BlueRange is our commercial product that includes our Mesh, MeshGateway, Platform, Asset Tracking and much more. Have a look at our website:</p>
</div>
<div class="paragraph">
<p><a href="https://www.bluerange.io/" class="bare">https://www.bluerange.io/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_news"><a class="anchor" href="#_news"></a>News</h3>
<div class="paragraph">
<p>It&#8217;s been a long time, but we finally released our latest version of FruityMesh with tons of new additions and a lot of refactoring and documentation. Go to the <a href="Features.html" class="page">Features</a> page to find out more.</p>
</div>
</div>
<div class="sect2">
<h3 id="_documentation"><a class="anchor" href="#_documentation"></a>Documentation</h3>
<div class="paragraph">
<p><span class="image"><img src="_images/img/documentation.png" alt="documentation"></span></p>
</div>
<div class="paragraph">
<p>Documentation is the key and therefore, you should have a look at the documentation to get you started. You can find it as part of the repository in the doc folder:</p>
</div>
<div class="paragraph">
<p><a href="#">../nav.adoc</a></p>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_begin"><a class="anchor" href="#_where_to_begin"></a>Where to begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you begin, you should have at least two boards with the nRF51/nRF52 chipsets and either an external or an onboard debugger. If not, I suggest that you get two <a href="https://www.nordicsemi.com/Software-and-Tools/Development-Kits">DevKits from Nordic</a> to get you started as easily and quickly as possible. Next, have a look at the <a href="Quick-Start.html" class="page">Quick Start</a> page to get everything running. Then test some commands from the <a href="Usage.html" class="page">Usage</a> page. Afterwards, you could follow one of the <a href="Tutorials.html" class="page">Tutorials</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_to_expect"><a class="anchor" href="#_what_to_expect"></a>What to expect</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Take some nRF devices, flash them with FruityMesh and expect them to connect to each other in an instant. Open the terminal and send them some commands over the mesh, trigger LEDs or watch some data going through. Power consumption is minimal with the right settings. For a list of some of the features, have a look at the <a href="Features.html" class="page">Features</a> page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_talk_to_us"><a class="anchor" href="#_talk_to_us"></a>Talk to us</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We’re interested in contributions of every kind, otherwise we wouldn’t be here on GitHub. If you have questions on how to help and bring the technology forward, do not hesitate to contact us. Make sure to read the <a href="Developers.html" class="page">Developers</a> page to find out how to help.</p>
</div>
<div class="paragraph">
<p>Do not hesitate to ask questions, submit issues and comment. Mail us through our website for business enquiries or open an issue and label it as <em>question</em> for developer questions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_who_are_we"><a class="anchor" href="#_who_are_we"></a>Who are we?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/img/mway.png" alt="mway_logo"></span></p>
</div>
<div class="paragraph">
<p>This project is under active development at the <a href="http://www.mwaysolutions.com/">M-Way Solutions GmbH</a>, Germany.</p>
</div>
<div class="paragraph">
<p>We use FruityMesh ourselves in conjunction with our custom MeshGateway to build services such as connected lights, asset tracking and much more for our customers.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
