<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="https://panadel.github.io/fruitymesh/fruitymesh/Simulator.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://panadel.github.io/fruitymesh">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb"><a href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a></li>
    <li class="crumb"><a href="Simulator.html">Simulator</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/Simulator.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Simulator</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Flash simulator shows a very early stage of our mesh development. It
is useful for showing the mesh basics, but does not reflect the current
state of our implementation. Have a look at <a href="CherrySim.html" class="page">CherrySim</a>
for our new simulator.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>There is a mesh simulator available in the <code>fruitymesh/sim/</code> folder that
demonstrates the functionality of the algorithm. You can start it by
either executing the .swf file directly or by opening the html page.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/img/simulator.png" alt="Simulator"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_the_simulator_will_start_with_a_basic_configuration_that"><a class="anchor" href="#_usage_the_simulator_will_start_with_a_basic_configuration_that"></a>Usage The simulator will start with a basic configuration that</h2>
<div class="sectionbody">
<div class="paragraph">
<p>contains a few nodes, the ClusterScore is only calculated by using the
clusterSize and the free connections that a node has. You start the
Simulation by clicking on <strong>Start Advertising</strong>. The nodes will then
advertise to their neighbours and will connect or disconnect based on
the algorithm. You can see some statistics in the textbox in the lower
left. You can find info about the individual nodes by hovering over them
with your mouse cursor.</p>
</div>
<div class="paragraph">
<p>For more detailed information on the algorithm have a look at
<a href="The-FruityMesh-Algorithm.html" class="page">The FruityMesh Algorithm</a></p>
</div>
<div class="sect2">
<h3 id="_modifying_the_nodes_a_number_of_random_nodes_can_be_created_by"><a class="anchor" href="#_modifying_the_nodes_a_number_of_random_nodes_can_be_created_by"></a>Modifying the nodes A number of random nodes can be created by</h3>
<div class="paragraph">
<p>entering their number and clicking on <strong>Create Random nodes</strong>. Moreover,
you can add a new node by double-clicking anywhere in the empty space of
the simulation. Nodes can be moved via drag and drop and their send
range can be modified by hovering over the node and rotating the mouse
wheel. Removing a node is supported by <code>Alt + Mouse click</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_importing_or_exporting_node_configurations_you_can_export_a_json_of"><a class="anchor" href="#_importing_or_exporting_node_configurations_you_can_export_a_json_of"></a>Importing or exporting node configurations You can export a json of</h3>
<div class="paragraph">
<p>the current node configuration and copy/paste it in your favourite text
editor so you can import it again later.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sending_data_you_can_send_a_data_packet_through_the_mesh_by_doing"><a class="anchor" href="#_sending_data_you_can_send_a_data_packet_through_the_mesh_by_doing"></a>Sending Data You can send a data packet through the mesh by doing</h3>
<div class="paragraph">
<p><code>Ctrl + Mouse click</code> onany node. Data flow is illustrated as
green-flashing arrows in one direction and blue-flashing arrows in the
other direction.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
