<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Module (moduleId 12) :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="https://panadel.github.io/fruitymesh/fruitymesh/TestingModule.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://panadel.github.io/fruitymesh">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb"><a href="TestingModule.html">Testing Module (moduleId 12)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/TestingModule.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Testing Module (moduleId 12)</h1>
<div class="sect1">
<h2 id="_purpose"><a class="anchor" href="#_purpose"></a>Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Testing Module is designed to automate tests for battery and throughput measurements.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functionality"><a class="anchor" href="#_functionality"></a>Functionality</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Testing Module has two roles.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Master: Testing Module by default starts in test role "Master". Master node initialises the tests by sending a start test message to the node  which will perform tests.</p>
</li>
<li>
<p>Slave: Testing Module changes its role to slave when it receives a message to start test.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_applications"><a class="anchor" href="#_test_applications"></a>Test Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The applications currently being tested are Advertisement, Scanning, LED, Latency and Connection Tests.</p>
</div>
<div class="sect2">
<h3 id="_advertisement_test"><a class="anchor" href="#_advertisement_test"></a>Advertisement Test:</h3>
<div class="paragraph">
<p>Advertisement test is performed by using different values of following advertisement parameters.</p>
</div>
<div class="sect3">
<h4 id="_advertisement_type"><a class="anchor" href="#_advertisement_type"></a>Advertisement Type</h4>
<div class="paragraph">
<p>Advertisement types used by Testing Module are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connectable Undirected: Advertisement type where any device can send scan response packet and connect request to the advertiser.</p>
</li>
<li>
<p>Non Connectable Undirected: Advertisement type where advertiser will not accept any connect request or scan request.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_advertisement_interval"><a class="anchor" href="#_advertisement_interval"></a>Advertisement Interval</h4>
<div class="paragraph">
<p>Advertisement Interval specifies the intervening time between advertising messages. The advertisement interval used by Testing Module are 20ms, 100ms, 1000ms and 4000ms</p>
</div>
</div>
<div class="sect3">
<h4 id="_payload_size"><a class="anchor" href="#_payload_size"></a>Payload Size</h4>
<div class="paragraph">
<p>Payload size is the size of the packet to be advertised. Payload of size 10 bytes and 30 bytes are advertised by Testing Module.</p>
</div>
</div>
<div class="sect3">
<h4 id="_transmit_power"><a class="anchor" href="#_transmit_power"></a>Transmit Power</h4>
<div class="paragraph">
<p>Testing Module advertise packets with Tx power 0dbm and 4dbm.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scanning_test"><a class="anchor" href="#_scanning_test"></a>Scanning Test:</h3>
<div class="paragraph">
<p>Scanning test is performed by using different values of following scanning parameters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scan for 3ms window in every 20ms interval.</p>
</li>
<li>
<p>Scan for 10ms window in every 10ms interval (full duty cycle).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_latency_test"><a class="anchor" href="#_latency_test"></a>Latency Test:</h3>
<div class="paragraph">
<p>Master node sends a packet to slave node. The slave node immediately sends a packet back to the master node. Master node keeps the track of time from start of sending until all packets are received.</p>
</div>
</div>
<div class="sect2">
<h3 id="_led_test"><a class="anchor" href="#_led_test"></a>LED Test:</h3>
<div class="paragraph">
<p>Slave node switches on red LED for 10 sec and do nothing and then switches on green led and do nothing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_connection_test"><a class="anchor" href="#_connection_test"></a>Connection Test:</h3>
<div class="paragraph">
<p>Master node generates as many packets as possible, each 20 byte payload and count number of packets successfully put in the send queue.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminal_commands"><a class="anchor" href="#_terminal_commands"></a>Terminal Commands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_starttest"><a class="anchor" href="#_starttest"></a>starttest</h3>
<div class="paragraph">
<p>starttest takes ble address and application number as an input and start test by sending a message to slave</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C++ hljs" data-lang="C++">---
//Receiving nodes will switch to slave node and start test
action [nodeId] testing starttest [bleAddress] {applicationToTest}
---</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
