<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage :: BlueRange Fruitymesh</title>
    <link rel="canonical" href="http://localhost:5000/fruitymesh/Usage.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost:5000">BlueRange Fruitymesh</a>
      <div class="navbar-item">
        <img id="navbar-logo" alt="Bluerange Logo">
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    </div>


  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fruitymesh" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Quick-Start.html">Fruitymesh</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Quick-Start.html">Quick Start</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Developers.html">Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Specification.html">Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Modules.html">Modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AdvertisingModule.html">AdvertisingModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DebugModule.html">DebugModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DfuModule.html">DfuModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EnrollmentModule.html">EnrollmentModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IoModule.html">IoModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MeshAccessModule.html">MeshAccessModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ScanningModule.html">ScanningModule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="StatusReporterModule.html">StatusReporterModule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Class-Structure.html">Class Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Battery-Consumption.html">Battery Consumption</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RecordStorage.html">RecordStorage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="The-FruityMesh-Algorithm.html">The FruityMesh Algorithm</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The-Algorithm-in-Detail.html">In Detail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Simulator.html">Simulator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Tutorials.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-a-Custom-Module.html">Implementing a Custom Module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/relution/portal/#/web-api">REST API (Placeholder)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://dev-mssql.mwaysolutions.com/asyncapi.html">MQTT API (Placeholder)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fruitymesh</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fruitymesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Quick-Start.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="README.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="Quick-Start.html">Fruitymesh</a></li>
    <li class="crumb"><a href="Usage.html">Usage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/PanaDel/fruitymesh/edit/master/docs/modules/ROOT/pages/Usage.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Usage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>LED to signal that it is not connected. Once two nodes are connected to
each other, they do a handshake which is signaled by a blue LED. Once
they are connected and handshaked, they signal their connection with a
single short green blink. The number of green blinks tells you the
number of active connections to other nodes. If your hardware does not
have colored LEDs, the LEDs are LED1 for red, LED2 for green and LED3
for blue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminal_commands"><a class="anchor" href="#_terminal_commands"></a>Terminal Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All classes can implement an interface called
TerminalCommandListener which allows them to listen for commands entered
via either the UART or Segger RTT terminal. These commands can either be
entered by the user or by a program such as a MeshGateway that connects
a mesh to the internet.</p>
</div>
<div class="paragraph">
<p>You need some terminal application to input the following commands as
detailed in <a href="Quick-Start.html" class="page">Quick Start</a>.</p>
</div>
<div class="paragraph">
<p>Some basic commands for testing the mesh are listed below. Content in
[brackets] has to be replaced by the user.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>reset</strong>: Reboots the system.</p>
</li>
<li>
<p><strong>status</strong>: Displays the node&#8217;s status, including its connections.</p>
</li>
<li>
<p><strong>data</strong>: Sends a test packet to all connected nodes and prints a line
once the output was received.</p>
</li>
<li>
<p><strong>datal</strong>: Sends a big test packet, that is automatically split into
multiple writes over the mesh and prints a line once it was received.</p>
</li>
<li>
<p><strong>action 0 io led [on/off]</strong>: Broadcasts a packet to all nodes to switch
on/off their leds permanently.</p>
</li>
<li>
<p><strong>action 0 status get_device_info</strong>: Asks all nodes for their device
information.</p>
</li>
<li>
<p><strong>debugtags</strong>: Displays all log tags that are currently enabled.</p>
</li>
<li>
<p><strong>debug [tagname]</strong>: Toggle log output of the given tag. (ERROR and
WARNING are always printed)</p>
</li>
<li>
<p><strong>debug all</strong> : Toggles logging of all messages, no matter what their
tag is (this will be a lot of messages)</p>
</li>
<li>
<p><strong>settime [unix timestamp]</strong>: Sets the time for the current node</p>
</li>
<li>
<p><strong>sendtime</strong>: Broadcasts the current time over the mesh</p>
</li>
<li>
<p><strong>gettime</strong>: Displays the current time</p>
</li>
<li>
<p><strong>startterm</strong>: Displays a prompt and echos back the user&#8217;s input
(default). Backspace is supported.</p>
</li>
<li>
<p><strong>stopterm</strong>: Uses an interrupt based input mode and is used for
communication with a control application. There will be no echo of the
user input.</p>
</li>
<li>
<p><strong>bufferstat</strong>: Displays the contents of the JOIN_ME buffer which is
filled with discovery packets from surrounding nodes.</p>
</li>
<li>
<p><strong>get_modules [nodeId]</strong>: Displays a list of modules from the node and
whether they are active or not.</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Have a look at the <a href="Specification.html#NodeIDs" class="page">NodeIDs section</a> for
some insights on how you can address nodes individually or in groups.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_commands"><a class="anchor" href="#_more_commands"></a>More Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>FruityMesh is structured in Modules. Each module
provides its own set of commands. A detailed listing of all available
modules and their commands can be found on the
<a href="Modules.html" class="page">Modules</a> page.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

  </body>
</html>
